grid=YES
LocalBrowser=chrome
ETO=60
ITO=60
PLT=60
STO=60
AppUrl=https://demo.actitime.com/login.do
DB_URL=jdbc:mysql://localhost:3306/actitime
DB_UN=root
DB_PW=
REPORT_EXTENT=YES
REPORT_LOG4J=YES
REPORT_TESTNG=YES